# c3p0连接池配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/jobsite?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

connection.initialPoolSize=1
connection.minPoolSize=1
connection.maxPoolSize=20
connection.acquireIncrement=2
connection.acquireRetryAttempts=10
connection.acquireRetryDelay=1000
connection.maxIdleTime=3600
connection.idleConnectionTestPeriod=1800
connection.maxStatements=0
connection.maxStatementsPerConnection=0